[REPORT-nate_ids]
DELIMS = ","
FIELDS = "eventtime","signature","severity","dvc_name","src_ip","src_port","dest_ip","dest_port","category","detecttype","protocol","detectmethod","reason","field14","field15","hexdumpid","hexdump"
